[gd_scene load_steps=5 format=3 uid="uid://btgl886g4jli6"]

[ext_resource type="PackedScene" uid="uid://di0qh1si34m1q" path="res://Entities/Player/player.tscn" id="1_nlgny"]
[ext_resource type="PackedScene" uid="uid://dr3bxljr11gf3" path="res://UI/gui.tscn" id="1_xe7ip"]
[ext_resource type="PackedScene" uid="uid://dbdnavxyoi16v" path="res://Interactables/Crates/crate.tscn" id="2_or6ej"]
[ext_resource type="PackedScene" uid="uid://b5pmi5a0ioxga" path="res://UI/spike_trap.tscn" id="4_8wdar"]

[node name="Level1" type="Node2D"]
y_sort_enabled = true

[node name="GUI" parent="." instance=ExtResource("1_xe7ip")]

[node name="Player" parent="." instance=ExtResource("1_nlgny")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Crate" parent="." instance=ExtResource("2_or6ej")]
position = Vector2(63, 1)

[node name="spike_trap" parent="." instance=ExtResource("4_8wdar")]
position = Vector2(40, -34)
