[gd_scene load_steps=8 format=3 uid="uid://dbdnavxyoi16v"]

[ext_resource type="Texture2D" uid="uid://m4h075juph7a" path="res://Interactables/Crates/crate_isometric.png" id="1_hsaip"]
[ext_resource type="Script" path="res://Interactables/Crates/crate.gd" id="1_l35ef"]

[sub_resource type="Animation" id="Animation_bxrb6"]
resource_name = "Active"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lg76n"]
resource_name = "Destroyed"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_scg5n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3ir3"]
_data = {
"Active": SubResource("Animation_bxrb6"),
"Destroyed": SubResource("Animation_lg76n"),
"RESET": SubResource("Animation_scg5n")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_e7sl1"]
radius = 15.0

[node name="Crate" type="StaticBody2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_l35ef")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hsaip")
hframes = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 15, -15, 8, 0, -1, 15, 9)

[node name="anim" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_n3ir3")
}

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="hitbox_collider" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_e7sl1")
debug_color = Color(0.132586, 0.638005, 0.307606, 0.42)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
